{
  "name": "Infrastructure",
  "version": "0.0.1",
  "private": false,
  "main" : "Infrastructure.js",
  "description": "This package serves as a use to integrate functional's teams code.",
  "scripts": {
    "test" : "./tests/testSpace.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BuzzSpaceB/Infrastructure"
  },
  "bugs": {
    "url": "https://github.com/BuzzSpaceB/Infrastructure/issues"
  },
  "homepage": "https://github.com/BuzzSpaceB/Notification",
    "contributors": [
    {
      "name": "Trevor Austin",
      "email": "u11310856@tuks.co.za"
    },
    {
      "name": "Werner Mostert",
      "email": "werner.mostert1@gmail.com"
    },
    {
      "name": "Michael Nunes",
      "email": ""
    },
    {
      "name": "Andreas du Preez",
      "email": "u12207871@tuks.co.za"
    }
  ],
  "dependencies": {
    "Authorization": "https://github.com/BuzzSpaceB/Authorization/tarball/master",
    "CSDS": "https://github.com/BuzzSpaceB/CSDS/tarball/master",
    "Notification": "https://github.com/BuzzSpaceB/Notification/tarball/master",
    "Space": "https://github.com/BuzzSpaceB/Space/tarball/master",
  }
}
